html, body {
  margin: 0;
  padding: 0;
  background: #000;
  height: 100%;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

canvas {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: 0;
}

.container {
  z-index: 1;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 90%; max-width: 280px;
  background: rgba(10,10,10,0.85);
  border-radius: 14px;
  padding: 18px;
  box-shadow: 0 0 15px rgba(147,112,219,0.25);
  backdrop-filter: blur(5px);
  color: white;
}

h2 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 16px;
}

details {
  background: rgba(30,30,30,0.9);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 12px;
}

summary {
  cursor: pointer;
  font-weight: bold;
  color: white;
}

label {
  display: flex;
  align-items: center;
  margin-top: 8px;
  font-size: 14px;
}

input[type="checkbox"] {
  margin-right: 10px;
  width: 16px;
  height: 16px;
  accent-color: #9370DB;
}

.fov-container {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

input[type="range"] {
  width: 70%;
  accent-color: #9370DB;
}

.fov-value {
  width: 30px;
  text-align: right;
  color: #9370DB;
  font-weight: bold;
}

.inject-btn {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  border: none;
  font-weight: bold;
  font-size: 15px;
  background: linear-gradient(90deg, #7b59ff, #b59fff);
  color: white;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(147,112,219,0.5);
}

#injectMsg {
  margin-top: 10px;
  text-align: center;
  color: #b59fff;
  font-size: 14px;
}